1,1,1,main.outs[0]
2,2,1,main.outs[1]
3,3,1,main.ins[0]
4,4,1,main.ins[1]
5,5,1,main.k
6,6,0,main.S[0].xL_out
7,7,0,main.S[0].xR_out
8,-1,0,main.S[0].xL_in
9,-1,0,main.S[0].xR_in
10,-1,0,main.S[0].k
11,8,0,main.S[0].t2[0]
12,9,0,main.S[0].t2[1]
13,10,0,main.S[0].t4[0]
14,11,0,main.S[0].t4[1]
15,-1,0,main.S[0].xL[0]
16,-1,0,main.S[0].xR[0]
17,-1,0,main.S[1].xL_out
18,12,0,main.S[1].xR_out
19,13,0,main.S[1].xL_in
20,-1,0,main.S[1].xR_in
21,-1,0,main.S[1].k
22,14,0,main.S[1].t2[0]
23,15,0,main.S[1].t2[1]
24,16,0,main.S[1].t4[0]
25,17,0,main.S[1].t4[1]
26,-1,0,main.S[1].xL[0]
27,-1,0,main.S[1].xR[0]
28,-1,0,main.S[2].xL_out
29,18,0,main.S[2].xR_out
30,-1,0,main.S[2].xL_in
31,-1,0,main.S[2].xR_in
32,-1,0,main.S[2].k
33,19,0,main.S[2].t2[0]
34,20,0,main.S[2].t2[1]
35,21,0,main.S[2].t4[0]
36,22,0,main.S[2].t4[1]
37,-1,0,main.S[2].xL[0]
38,-1,0,main.S[2].xR[0]
