1,1,2,main.out[0]
2,2,2,main.out[1]
3,3,2,main.inp[0][0]
4,4,2,main.inp[0][1]
5,5,2,main.inp[1][0]
6,6,2,main.inp[1][1]
7,7,2,main.sel
8,8,0,main.dec.out[0]
9,9,0,main.dec.out[1]
10,-1,0,main.dec.success
11,-1,0,main.dec.inp
12,-1,1,main.ep[0].out
13,-1,1,main.ep[0].in1[0]
14,-1,1,main.ep[0].in1[1]
15,-1,1,main.ep[0].in2[0]
16,-1,1,main.ep[0].in2[1]
17,10,1,main.ep[0].aux[0]
18,11,1,main.ep[0].aux[1]
19,-1,1,main.ep[1].out
20,-1,1,main.ep[1].in1[0]
21,-1,1,main.ep[1].in1[1]
22,-1,1,main.ep[1].in2[0]
23,-1,1,main.ep[1].in2[1]
24,12,1,main.ep[1].aux[0]
25,13,1,main.ep[1].aux[1]
