1,1,0,main.out[0]
2,2,0,main.out[1]
3,3,0,main.c[0][0]
4,4,0,main.c[0][1]
5,5,0,main.c[0][2]
6,6,0,main.c[0][3]
7,7,0,main.c[0][4]
8,8,0,main.c[0][5]
9,9,0,main.c[0][6]
10,10,0,main.c[0][7]
11,11,0,main.c[1][0]
12,12,0,main.c[1][1]
13,13,0,main.c[1][2]
14,14,0,main.c[1][3]
15,15,0,main.c[1][4]
16,16,0,main.c[1][5]
17,17,0,main.c[1][6]
18,18,0,main.c[1][7]
19,19,0,main.s[0]
20,20,0,main.s[1]
21,21,0,main.s[2]
22,22,0,main.a210[0]
23,23,0,main.a210[1]
24,24,0,main.a21[0]
25,25,0,main.a21[1]
26,26,0,main.a20[0]
27,27,0,main.a20[1]
28,28,0,main.a2[0]
29,29,0,main.a2[1]
30,30,0,main.a10[0]
31,31,0,main.a10[1]
32,32,0,main.a1[0]
33,33,0,main.a1[1]
34,34,0,main.a0[0]
35,35,0,main.a0[1]
36,-1,0,main.a[0]
37,-1,0,main.a[1]
38,36,0,main.s10
