1,1,0,main.out[0]
2,2,0,main.out[1]
3,3,0,main.c[0][0]
4,4,0,main.c[0][1]
5,5,0,main.c[0][2]
6,6,0,main.c[0][3]
7,7,0,main.c[0][4]
8,8,0,main.c[0][5]
9,9,0,main.c[0][6]
10,10,0,main.c[0][7]
11,11,0,main.c[0][8]
12,12,0,main.c[0][9]
13,13,0,main.c[0][10]
14,14,0,main.c[0][11]
15,15,0,main.c[0][12]
16,16,0,main.c[0][13]
17,17,0,main.c[0][14]
18,18,0,main.c[0][15]
19,19,0,main.c[1][0]
20,20,0,main.c[1][1]
21,21,0,main.c[1][2]
22,22,0,main.c[1][3]
23,23,0,main.c[1][4]
24,24,0,main.c[1][5]
25,25,0,main.c[1][6]
26,26,0,main.c[1][7]
27,27,0,main.c[1][8]
28,28,0,main.c[1][9]
29,29,0,main.c[1][10]
30,30,0,main.c[1][11]
31,31,0,main.c[1][12]
32,32,0,main.c[1][13]
33,33,0,main.c[1][14]
34,34,0,main.c[1][15]
35,35,0,main.s[0]
36,36,0,main.s[1]
37,37,0,main.s[2]
38,38,0,main.s[3]
39,39,0,main.a3210[0]
40,40,0,main.a3210[1]
41,41,0,main.a321[0]
42,42,0,main.a321[1]
43,43,0,main.a320[0]
44,44,0,main.a320[1]
45,45,0,main.a310[0]
46,46,0,main.a310[1]
47,47,0,main.a32[0]
48,48,0,main.a32[1]
49,49,0,main.a31[0]
50,50,0,main.a31[1]
51,51,0,main.a30[0]
52,52,0,main.a30[1]
53,53,0,main.a3[0]
54,54,0,main.a3[1]
55,55,0,main.a210[0]
56,56,0,main.a210[1]
57,57,0,main.a21[0]
58,58,0,main.a21[1]
59,59,0,main.a20[0]
60,60,0,main.a20[1]
61,61,0,main.a10[0]
62,62,0,main.a10[1]
63,63,0,main.a2[0]
64,64,0,main.a2[1]
65,65,0,main.a1[0]
66,66,0,main.a1[1]
67,67,0,main.a0[0]
68,68,0,main.a0[1]
69,-1,0,main.a[0]
70,-1,0,main.a[1]
71,69,0,main.s10
72,70,0,main.s20
73,71,0,main.s21
74,72,0,main.s210
