1,1,7,main.out[0]
2,2,7,main.out[1]
3,3,7,main.in[0]
4,4,7,main.in[1]
5,-1,6,main.segments[0].out[0]
6,-1,6,main.segments[0].out[1]
7,-1,6,main.segments[0].in[0]
8,-1,6,main.segments[0].in[1]
9,-1,6,main.segments[0].in[2]
10,-1,6,main.segments[0].in[3]
11,-1,6,main.segments[0].base[0]
12,-1,6,main.segments[0].base[1]
13,5,0,main.segments[0].e2m.out[0]
14,6,0,main.segments[0].e2m.out[1]
15,-1,0,main.segments[0].e2m.in[0]
16,-1,0,main.segments[0].e2m.in[1]
17,-1,5,main.segments[0].m2e.out[0]
18,-1,5,main.segments[0].m2e.out[1]
19,7,5,main.segments[0].m2e.in[0]
20,8,5,main.segments[0].m2e.in[1]
21,-1,4,main.segments[0].windows[0].out[0]
22,-1,4,main.segments[0].windows[0].out[1]
23,9,4,main.segments[0].windows[0].out8[0]
24,10,4,main.segments[0].windows[0].out8[1]
25,-1,4,main.segments[0].windows[0].in[0]
26,-1,4,main.segments[0].windows[0].in[1]
27,-1,4,main.segments[0].windows[0].in[2]
28,-1,4,main.segments[0].windows[0].in[3]
29,-1,4,main.segments[0].windows[0].base[0]
30,-1,4,main.segments[0].windows[0].base[1]
31,11,3,main.segments[0].windows[0].adr3.out[0]
32,12,3,main.segments[0].windows[0].adr3.out[1]
33,-1,3,main.segments[0].windows[0].adr3.in1[0]
34,-1,3,main.segments[0].windows[0].adr3.in1[1]
35,13,3,main.segments[0].windows[0].adr3.in2[0]
36,14,3,main.segments[0].windows[0].adr3.in2[1]
37,15,3,main.segments[0].windows[0].adr3.lamda
38,16,3,main.segments[0].windows[0].adr4.out[0]
39,17,3,main.segments[0].windows[0].adr4.out[1]
40,-1,3,main.segments[0].windows[0].adr4.in1[0]
41,-1,3,main.segments[0].windows[0].adr4.in1[1]
42,-1,3,main.segments[0].windows[0].adr4.in2[0]
43,-1,3,main.segments[0].windows[0].adr4.in2[1]
44,18,3,main.segments[0].windows[0].adr4.lamda
45,19,3,main.segments[0].windows[0].adr5.out[0]
46,20,3,main.segments[0].windows[0].adr5.out[1]
47,-1,3,main.segments[0].windows[0].adr5.in1[0]
48,-1,3,main.segments[0].windows[0].adr5.in1[1]
49,-1,3,main.segments[0].windows[0].adr5.in2[0]
50,-1,3,main.segments[0].windows[0].adr5.in2[1]
51,21,3,main.segments[0].windows[0].adr5.lamda
52,22,3,main.segments[0].windows[0].adr6.out[0]
53,23,3,main.segments[0].windows[0].adr6.out[1]
54,-1,3,main.segments[0].windows[0].adr6.in1[0]
55,-1,3,main.segments[0].windows[0].adr6.in1[1]
56,-1,3,main.segments[0].windows[0].adr6.in2[0]
57,-1,3,main.segments[0].windows[0].adr6.in2[1]
58,24,3,main.segments[0].windows[0].adr6.lamda
59,25,3,main.segments[0].windows[0].adr7.out[0]
60,26,3,main.segments[0].windows[0].adr7.out[1]
61,-1,3,main.segments[0].windows[0].adr7.in1[0]
62,-1,3,main.segments[0].windows[0].adr7.in1[1]
63,-1,3,main.segments[0].windows[0].adr7.in2[0]
64,-1,3,main.segments[0].windows[0].adr7.in2[1]
65,27,3,main.segments[0].windows[0].adr7.lamda
66,-1,3,main.segments[0].windows[0].adr8.out[0]
67,-1,3,main.segments[0].windows[0].adr8.out[1]
68,-1,3,main.segments[0].windows[0].adr8.in1[0]
69,-1,3,main.segments[0].windows[0].adr8.in1[1]
70,-1,3,main.segments[0].windows[0].adr8.in2[0]
71,-1,3,main.segments[0].windows[0].adr8.in2[1]
72,28,3,main.segments[0].windows[0].adr8.lamda
73,-1,2,main.segments[0].windows[0].dbl2.out[0]
74,-1,2,main.segments[0].windows[0].dbl2.out[1]
75,-1,2,main.segments[0].windows[0].dbl2.in[0]
76,-1,2,main.segments[0].windows[0].dbl2.in[1]
77,29,2,main.segments[0].windows[0].dbl2.lamda
78,30,2,main.segments[0].windows[0].dbl2.x1_2
79,-1,1,main.segments[0].windows[0].mux.out[0]
80,31,1,main.segments[0].windows[0].mux.out[1]
81,-1,1,main.segments[0].windows[0].mux.c[0][0]
82,-1,1,main.segments[0].windows[0].mux.c[0][1]
83,-1,1,main.segments[0].windows[0].mux.c[0][2]
84,-1,1,main.segments[0].windows[0].mux.c[0][3]
85,-1,1,main.segments[0].windows[0].mux.c[0][4]
86,-1,1,main.segments[0].windows[0].mux.c[0][5]
87,-1,1,main.segments[0].windows[0].mux.c[0][6]
88,-1,1,main.segments[0].windows[0].mux.c[0][7]
89,-1,1,main.segments[0].windows[0].mux.c[1][0]
90,-1,1,main.segments[0].windows[0].mux.c[1][1]
91,-1,1,main.segments[0].windows[0].mux.c[1][2]
92,-1,1,main.segments[0].windows[0].mux.c[1][3]
93,-1,1,main.segments[0].windows[0].mux.c[1][4]
94,-1,1,main.segments[0].windows[0].mux.c[1][5]
95,-1,1,main.segments[0].windows[0].mux.c[1][6]
96,-1,1,main.segments[0].windows[0].mux.c[1][7]
97,-1,1,main.segments[0].windows[0].mux.s[0]
98,-1,1,main.segments[0].windows[0].mux.s[1]
99,-1,1,main.segments[0].windows[0].mux.s[2]
100,32,1,main.segments[0].windows[0].mux.a210[0]
101,33,1,main.segments[0].windows[0].mux.a210[1]
102,34,1,main.segments[0].windows[0].mux.a21[0]
103,35,1,main.segments[0].windows[0].mux.a21[1]
104,36,1,main.segments[0].windows[0].mux.a20[0]
105,37,1,main.segments[0].windows[0].mux.a20[1]
106,38,1,main.segments[0].windows[0].mux.a2[0]
107,39,1,main.segments[0].windows[0].mux.a2[1]
108,40,1,main.segments[0].windows[0].mux.a10[0]
109,41,1,main.segments[0].windows[0].mux.a10[1]
110,42,1,main.segments[0].windows[0].mux.a1[0]
111,43,1,main.segments[0].windows[0].mux.a1[1]
112,44,1,main.segments[0].windows[0].mux.a0[0]
113,45,1,main.segments[0].windows[0].mux.a0[1]
114,-1,1,main.segments[0].windows[0].mux.a[0]
115,-1,1,main.segments[0].windows[0].mux.a[1]
116,46,1,main.segments[0].windows[0].mux.s10
