1,1,69,main.out
2,2,69,main.inputs[0]
3,3,69,main.inputs[1]
4,4,0,main.ark[0].out[0]
5,5,0,main.ark[0].out[1]
6,6,0,main.ark[0].out[2]
7,-1,0,main.ark[0].in[0]
8,-1,0,main.ark[0].in[1]
9,-1,0,main.ark[0].in[2]
10,7,2,main.ark[1].out[0]
11,8,2,main.ark[1].out[1]
12,9,2,main.ark[1].out[2]
13,10,2,main.ark[1].in[0]
14,11,2,main.ark[1].in[1]
15,12,2,main.ark[1].in[2]
16,13,4,main.ark[2].out[0]
17,14,4,main.ark[2].out[1]
18,15,4,main.ark[2].out[2]
19,16,4,main.ark[2].in[0]
20,17,4,main.ark[2].in[1]
21,18,4,main.ark[2].in[2]
22,19,5,main.ark[3].out[0]
23,20,5,main.ark[3].out[1]
24,21,5,main.ark[3].out[2]
25,22,5,main.ark[3].in[0]
26,23,5,main.ark[3].in[1]
27,24,5,main.ark[3].in[2]
28,25,6,main.ark[4].out[0]
29,26,6,main.ark[4].out[1]
30,27,6,main.ark[4].out[2]
31,28,6,main.ark[4].in[0]
32,29,6,main.ark[4].in[1]
33,30,6,main.ark[4].in[2]
34,31,65,main.ark[5].out[0]
35,32,65,main.ark[5].out[1]
36,33,65,main.ark[5].out[2]
37,34,65,main.ark[5].in[0]
38,35,65,main.ark[5].in[1]
39,36,65,main.ark[5].in[2]
40,37,66,main.ark[6].out[0]
41,38,66,main.ark[6].out[1]
42,39,66,main.ark[6].out[2]
43,40,66,main.ark[6].in[0]
44,41,66,main.ark[6].in[1]
45,42,66,main.ark[6].in[2]
46,43,67,main.ark[7].out[0]
47,44,67,main.ark[7].out[1]
48,45,67,main.ark[7].out[2]
49,46,67,main.ark[7].in[0]
50,47,67,main.ark[7].in[1]
51,48,67,main.ark[7].in[2]
52,49,3,main.mix[0].out[0]
53,50,3,main.mix[0].out[1]
54,51,3,main.mix[0].out[2]
55,-1,3,main.mix[0].in[0]
56,-1,3,main.mix[0].in[1]
57,-1,3,main.mix[0].in[2]
58,52,3,main.mix[1].out[0]
59,53,3,main.mix[1].out[1]
60,54,3,main.mix[1].out[2]
61,-1,3,main.mix[1].in[0]
62,-1,3,main.mix[1].in[1]
63,-1,3,main.mix[1].in[2]
64,55,3,main.mix[2].out[0]
65,56,3,main.mix[2].out[1]
66,57,3,main.mix[2].out[2]
67,-1,3,main.mix[2].in[0]
68,-1,3,main.mix[2].in[1]
69,-1,3,main.mix[2].in[2]
70,58,7,main.mix[3].out[0]
71,59,7,main.mix[3].out[1]
72,60,7,main.mix[3].out[2]
73,-1,7,main.mix[3].in[0]
74,-1,7,main.mix[3].in[1]
75,-1,7,main.mix[3].in[2]
76,61,3,main.mix[4].out[0]
77,62,3,main.mix[4].out[1]
78,63,3,main.mix[4].out[2]
79,-1,3,main.mix[4].in[0]
80,-1,3,main.mix[4].in[1]
81,-1,3,main.mix[4].in[2]
82,64,3,main.mix[5].out[0]
83,65,3,main.mix[5].out[1]
84,66,3,main.mix[5].out[2]
85,-1,3,main.mix[5].in[0]
86,-1,3,main.mix[5].in[1]
87,-1,3,main.mix[5].in[2]
88,67,3,main.mix[6].out[0]
89,68,3,main.mix[6].out[1]
90,69,3,main.mix[6].out[2]
91,-1,3,main.mix[6].in[0]
92,-1,3,main.mix[6].in[1]
93,-1,3,main.mix[6].in[2]
94,-1,68,main.mixLast.out
95,70,68,main.mixLast.in[0]
96,71,68,main.mixLast.in[1]
97,72,68,main.mixLast.in[2]
98,73,8,main.mixS[0].out[0]
99,74,8,main.mixS[0].out[1]
100,75,8,main.mixS[0].out[2]
101,76,8,main.mixS[0].in[0]
102,-1,8,main.mixS[0].in[1]
103,-1,8,main.mixS[0].in[2]
104,77,9,main.mixS[1].out[0]
105,78,9,main.mixS[1].out[1]
106,79,9,main.mixS[1].out[2]
107,80,9,main.mixS[1].in[0]
108,-1,9,main.mixS[1].in[1]
109,-1,9,main.mixS[1].in[2]
110,81,10,main.mixS[2].out[0]
111,82,10,main.mixS[2].out[1]
112,83,10,main.mixS[2].out[2]
113,84,10,main.mixS[2].in[0]
114,-1,10,main.mixS[2].in[1]
115,-1,10,main.mixS[2].in[2]
116,85,11,main.mixS[3].out[0]
117,86,11,main.mixS[3].out[1]
118,87,11,main.mixS[3].out[2]
119,88,11,main.mixS[3].in[0]
120,-1,11,main.mixS[3].in[1]
121,-1,11,main.mixS[3].in[2]
122,89,12,main.mixS[4].out[0]
123,90,12,main.mixS[4].out[1]
124,91,12,main.mixS[4].out[2]
125,92,12,main.mixS[4].in[0]
126,-1,12,main.mixS[4].in[1]
127,-1,12,main.mixS[4].in[2]
128,93,13,main.mixS[5].out[0]
129,94,13,main.mixS[5].out[1]
130,95,13,main.mixS[5].out[2]
131,96,13,main.mixS[5].in[0]
132,-1,13,main.mixS[5].in[1]
133,-1,13,main.mixS[5].in[2]
134,97,14,main.mixS[6].out[0]
135,98,14,main.mixS[6].out[1]
136,99,14,main.mixS[6].out[2]
137,100,14,main.mixS[6].in[0]
138,-1,14,main.mixS[6].in[1]
139,-1,14,main.mixS[6].in[2]
140,101,15,main.mixS[7].out[0]
141,102,15,main.mixS[7].out[1]
142,103,15,main.mixS[7].out[2]
143,104,15,main.mixS[7].in[0]
144,-1,15,main.mixS[7].in[1]
145,-1,15,main.mixS[7].in[2]
146,105,16,main.mixS[8].out[0]
147,106,16,main.mixS[8].out[1]
148,107,16,main.mixS[8].out[2]
149,108,16,main.mixS[8].in[0]
150,-1,16,main.mixS[8].in[1]
151,-1,16,main.mixS[8].in[2]
152,109,17,main.mixS[9].out[0]
153,110,17,main.mixS[9].out[1]
154,111,17,main.mixS[9].out[2]
155,112,17,main.mixS[9].in[0]
156,-1,17,main.mixS[9].in[1]
157,-1,17,main.mixS[9].in[2]
158,113,18,main.mixS[10].out[0]
159,114,18,main.mixS[10].out[1]
160,115,18,main.mixS[10].out[2]
161,116,18,main.mixS[10].in[0]
162,-1,18,main.mixS[10].in[1]
163,-1,18,main.mixS[10].in[2]
164,117,19,main.mixS[11].out[0]
165,118,19,main.mixS[11].out[1]
166,119,19,main.mixS[11].out[2]
167,120,19,main.mixS[11].in[0]
168,-1,19,main.mixS[11].in[1]
169,-1,19,main.mixS[11].in[2]
170,121,20,main.mixS[12].out[0]
171,122,20,main.mixS[12].out[1]
172,123,20,main.mixS[12].out[2]
173,124,20,main.mixS[12].in[0]
174,-1,20,main.mixS[12].in[1]
175,-1,20,main.mixS[12].in[2]
176,125,21,main.mixS[13].out[0]
177,126,21,main.mixS[13].out[1]
178,127,21,main.mixS[13].out[2]
179,128,21,main.mixS[13].in[0]
180,-1,21,main.mixS[13].in[1]
181,-1,21,main.mixS[13].in[2]
182,129,22,main.mixS[14].out[0]
183,130,22,main.mixS[14].out[1]
184,131,22,main.mixS[14].out[2]
185,132,22,main.mixS[14].in[0]
186,-1,22,main.mixS[14].in[1]
187,-1,22,main.mixS[14].in[2]
188,133,23,main.mixS[15].out[0]
189,134,23,main.mixS[15].out[1]
190,135,23,main.mixS[15].out[2]
191,136,23,main.mixS[15].in[0]
192,-1,23,main.mixS[15].in[1]
193,-1,23,main.mixS[15].in[2]
194,137,24,main.mixS[16].out[0]
195,138,24,main.mixS[16].out[1]
196,139,24,main.mixS[16].out[2]
197,140,24,main.mixS[16].in[0]
198,-1,24,main.mixS[16].in[1]
199,-1,24,main.mixS[16].in[2]
200,141,25,main.mixS[17].out[0]
201,142,25,main.mixS[17].out[1]
202,143,25,main.mixS[17].out[2]
203,144,25,main.mixS[17].in[0]
204,-1,25,main.mixS[17].in[1]
205,-1,25,main.mixS[17].in[2]
206,145,26,main.mixS[18].out[0]
207,146,26,main.mixS[18].out[1]
208,147,26,main.mixS[18].out[2]
209,148,26,main.mixS[18].in[0]
210,-1,26,main.mixS[18].in[1]
211,-1,26,main.mixS[18].in[2]
212,149,27,main.mixS[19].out[0]
213,150,27,main.mixS[19].out[1]
214,151,27,main.mixS[19].out[2]
215,152,27,main.mixS[19].in[0]
216,-1,27,main.mixS[19].in[1]
217,-1,27,main.mixS[19].in[2]
218,153,28,main.mixS[20].out[0]
219,154,28,main.mixS[20].out[1]
220,155,28,main.mixS[20].out[2]
221,156,28,main.mixS[20].in[0]
222,-1,28,main.mixS[20].in[1]
223,-1,28,main.mixS[20].in[2]
224,157,29,main.mixS[21].out[0]
225,158,29,main.mixS[21].out[1]
226,159,29,main.mixS[21].out[2]
227,160,29,main.mixS[21].in[0]
228,-1,29,main.mixS[21].in[1]
229,-1,29,main.mixS[21].in[2]
230,161,30,main.mixS[22].out[0]
231,162,30,main.mixS[22].out[1]
232,163,30,main.mixS[22].out[2]
233,164,30,main.mixS[22].in[0]
234,-1,30,main.mixS[22].in[1]
235,-1,30,main.mixS[22].in[2]
236,165,31,main.mixS[23].out[0]
237,166,31,main.mixS[23].out[1]
238,167,31,main.mixS[23].out[2]
239,168,31,main.mixS[23].in[0]
240,-1,31,main.mixS[23].in[1]
241,-1,31,main.mixS[23].in[2]
242,169,32,main.mixS[24].out[0]
243,170,32,main.mixS[24].out[1]
244,171,32,main.mixS[24].out[2]
245,172,32,main.mixS[24].in[0]
246,-1,32,main.mixS[24].in[1]
247,-1,32,main.mixS[24].in[2]
248,173,33,main.mixS[25].out[0]
249,174,33,main.mixS[25].out[1]
250,175,33,main.mixS[25].out[2]
251,176,33,main.mixS[25].in[0]
252,-1,33,main.mixS[25].in[1]
253,-1,33,main.mixS[25].in[2]
254,177,34,main.mixS[26].out[0]
255,178,34,main.mixS[26].out[1]
256,179,34,main.mixS[26].out[2]
257,180,34,main.mixS[26].in[0]
258,-1,34,main.mixS[26].in[1]
259,-1,34,main.mixS[26].in[2]
260,181,35,main.mixS[27].out[0]
261,182,35,main.mixS[27].out[1]
262,183,35,main.mixS[27].out[2]
263,184,35,main.mixS[27].in[0]
264,-1,35,main.mixS[27].in[1]
265,-1,35,main.mixS[27].in[2]
266,185,36,main.mixS[28].out[0]
267,186,36,main.mixS[28].out[1]
268,187,36,main.mixS[28].out[2]
269,188,36,main.mixS[28].in[0]
270,-1,36,main.mixS[28].in[1]
271,-1,36,main.mixS[28].in[2]
272,189,37,main.mixS[29].out[0]
273,190,37,main.mixS[29].out[1]
274,191,37,main.mixS[29].out[2]
275,192,37,main.mixS[29].in[0]
276,-1,37,main.mixS[29].in[1]
277,-1,37,main.mixS[29].in[2]
278,193,38,main.mixS[30].out[0]
279,194,38,main.mixS[30].out[1]
280,195,38,main.mixS[30].out[2]
281,196,38,main.mixS[30].in[0]
282,-1,38,main.mixS[30].in[1]
283,-1,38,main.mixS[30].in[2]
284,197,39,main.mixS[31].out[0]
285,198,39,main.mixS[31].out[1]
286,199,39,main.mixS[31].out[2]
287,200,39,main.mixS[31].in[0]
288,-1,39,main.mixS[31].in[1]
289,-1,39,main.mixS[31].in[2]
290,201,40,main.mixS[32].out[0]
291,202,40,main.mixS[32].out[1]
292,203,40,main.mixS[32].out[2]
293,204,40,main.mixS[32].in[0]
294,-1,40,main.mixS[32].in[1]
295,-1,40,main.mixS[32].in[2]
296,205,41,main.mixS[33].out[0]
297,206,41,main.mixS[33].out[1]
298,207,41,main.mixS[33].out[2]
299,208,41,main.mixS[33].in[0]
300,-1,41,main.mixS[33].in[1]
301,-1,41,main.mixS[33].in[2]
302,209,42,main.mixS[34].out[0]
303,210,42,main.mixS[34].out[1]
304,211,42,main.mixS[34].out[2]
305,212,42,main.mixS[34].in[0]
306,-1,42,main.mixS[34].in[1]
307,-1,42,main.mixS[34].in[2]
308,213,43,main.mixS[35].out[0]
309,214,43,main.mixS[35].out[1]
310,215,43,main.mixS[35].out[2]
311,216,43,main.mixS[35].in[0]
312,-1,43,main.mixS[35].in[1]
313,-1,43,main.mixS[35].in[2]
314,217,44,main.mixS[36].out[0]
315,218,44,main.mixS[36].out[1]
316,219,44,main.mixS[36].out[2]
317,220,44,main.mixS[36].in[0]
318,-1,44,main.mixS[36].in[1]
319,-1,44,main.mixS[36].in[2]
320,221,45,main.mixS[37].out[0]
321,222,45,main.mixS[37].out[1]
322,223,45,main.mixS[37].out[2]
323,224,45,main.mixS[37].in[0]
324,-1,45,main.mixS[37].in[1]
325,-1,45,main.mixS[37].in[2]
326,225,46,main.mixS[38].out[0]
327,226,46,main.mixS[38].out[1]
328,227,46,main.mixS[38].out[2]
329,228,46,main.mixS[38].in[0]
330,-1,46,main.mixS[38].in[1]
331,-1,46,main.mixS[38].in[2]
332,229,47,main.mixS[39].out[0]
333,230,47,main.mixS[39].out[1]
334,231,47,main.mixS[39].out[2]
335,232,47,main.mixS[39].in[0]
336,-1,47,main.mixS[39].in[1]
337,-1,47,main.mixS[39].in[2]
338,233,48,main.mixS[40].out[0]
339,234,48,main.mixS[40].out[1]
340,235,48,main.mixS[40].out[2]
341,236,48,main.mixS[40].in[0]
342,-1,48,main.mixS[40].in[1]
343,-1,48,main.mixS[40].in[2]
344,237,49,main.mixS[41].out[0]
345,238,49,main.mixS[41].out[1]
346,239,49,main.mixS[41].out[2]
347,240,49,main.mixS[41].in[0]
348,-1,49,main.mixS[41].in[1]
349,-1,49,main.mixS[41].in[2]
350,241,50,main.mixS[42].out[0]
351,242,50,main.mixS[42].out[1]
352,243,50,main.mixS[42].out[2]
353,244,50,main.mixS[42].in[0]
354,-1,50,main.mixS[42].in[1]
355,-1,50,main.mixS[42].in[2]
356,245,51,main.mixS[43].out[0]
357,246,51,main.mixS[43].out[1]
358,247,51,main.mixS[43].out[2]
359,248,51,main.mixS[43].in[0]
360,-1,51,main.mixS[43].in[1]
361,-1,51,main.mixS[43].in[2]
362,249,52,main.mixS[44].out[0]
363,250,52,main.mixS[44].out[1]
364,251,52,main.mixS[44].out[2]
365,252,52,main.mixS[44].in[0]
366,-1,52,main.mixS[44].in[1]
367,-1,52,main.mixS[44].in[2]
368,253,53,main.mixS[45].out[0]
369,254,53,main.mixS[45].out[1]
370,255,53,main.mixS[45].out[2]
371,256,53,main.mixS[45].in[0]
372,-1,53,main.mixS[45].in[1]
373,-1,53,main.mixS[45].in[2]
374,257,54,main.mixS[46].out[0]
375,258,54,main.mixS[46].out[1]
376,259,54,main.mixS[46].out[2]
377,260,54,main.mixS[46].in[0]
378,-1,54,main.mixS[46].in[1]
379,-1,54,main.mixS[46].in[2]
380,261,55,main.mixS[47].out[0]
381,262,55,main.mixS[47].out[1]
382,263,55,main.mixS[47].out[2]
383,264,55,main.mixS[47].in[0]
384,-1,55,main.mixS[47].in[1]
385,-1,55,main.mixS[47].in[2]
386,265,56,main.mixS[48].out[0]
387,266,56,main.mixS[48].out[1]
388,267,56,main.mixS[48].out[2]
389,268,56,main.mixS[48].in[0]
390,-1,56,main.mixS[48].in[1]
391,-1,56,main.mixS[48].in[2]
392,269,57,main.mixS[49].out[0]
393,270,57,main.mixS[49].out[1]
394,271,57,main.mixS[49].out[2]
395,272,57,main.mixS[49].in[0]
396,-1,57,main.mixS[49].in[1]
397,-1,57,main.mixS[49].in[2]
398,273,58,main.mixS[50].out[0]
399,274,58,main.mixS[50].out[1]
400,275,58,main.mixS[50].out[2]
401,276,58,main.mixS[50].in[0]
402,-1,58,main.mixS[50].in[1]
403,-1,58,main.mixS[50].in[2]
404,277,59,main.mixS[51].out[0]
405,278,59,main.mixS[51].out[1]
406,279,59,main.mixS[51].out[2]
407,280,59,main.mixS[51].in[0]
408,-1,59,main.mixS[51].in[1]
409,-1,59,main.mixS[51].in[2]
410,281,60,main.mixS[52].out[0]
411,282,60,main.mixS[52].out[1]
412,283,60,main.mixS[52].out[2]
413,284,60,main.mixS[52].in[0]
414,-1,60,main.mixS[52].in[1]
415,-1,60,main.mixS[52].in[2]
416,285,61,main.mixS[53].out[0]
417,286,61,main.mixS[53].out[1]
418,287,61,main.mixS[53].out[2]
419,288,61,main.mixS[53].in[0]
420,-1,61,main.mixS[53].in[1]
421,-1,61,main.mixS[53].in[2]
422,289,62,main.mixS[54].out[0]
423,290,62,main.mixS[54].out[1]
424,291,62,main.mixS[54].out[2]
425,292,62,main.mixS[54].in[0]
426,-1,62,main.mixS[54].in[1]
427,-1,62,main.mixS[54].in[2]
428,293,63,main.mixS[55].out[0]
429,294,63,main.mixS[55].out[1]
430,295,63,main.mixS[55].out[2]
431,296,63,main.mixS[55].in[0]
432,-1,63,main.mixS[55].in[1]
433,-1,63,main.mixS[55].in[2]
434,297,64,main.mixS[56].out[0]
435,298,64,main.mixS[56].out[1]
436,299,64,main.mixS[56].out[2]
437,300,64,main.mixS[56].in[0]
438,-1,64,main.mixS[56].in[1]
439,-1,64,main.mixS[56].in[2]
440,-1,1,main.sigmaF[0][0].out
441,-1,1,main.sigmaF[0][0].in
442,301,1,main.sigmaF[0][0].in2
443,302,1,main.sigmaF[0][0].in4
444,-1,1,main.sigmaF[0][1].out
445,-1,1,main.sigmaF[0][1].in
446,303,1,main.sigmaF[0][1].in2
447,304,1,main.sigmaF[0][1].in4
448,-1,1,main.sigmaF[0][2].out
449,-1,1,main.sigmaF[0][2].in
450,305,1,main.sigmaF[0][2].in2
451,306,1,main.sigmaF[0][2].in4
452,-1,1,main.sigmaF[1][0].out
453,-1,1,main.sigmaF[1][0].in
454,307,1,main.sigmaF[1][0].in2
455,308,1,main.sigmaF[1][0].in4
456,-1,1,main.sigmaF[1][1].out
457,-1,1,main.sigmaF[1][1].in
458,309,1,main.sigmaF[1][1].in2
459,310,1,main.sigmaF[1][1].in4
460,-1,1,main.sigmaF[1][2].out
461,-1,1,main.sigmaF[1][2].in
462,311,1,main.sigmaF[1][2].in2
463,312,1,main.sigmaF[1][2].in4
464,-1,1,main.sigmaF[2][0].out
465,-1,1,main.sigmaF[2][0].in
466,313,1,main.sigmaF[2][0].in2
467,314,1,main.sigmaF[2][0].in4
468,-1,1,main.sigmaF[2][1].out
469,-1,1,main.sigmaF[2][1].in
470,315,1,main.sigmaF[2][1].in2
471,316,1,main.sigmaF[2][1].in4
472,-1,1,main.sigmaF[2][2].out
473,-1,1,main.sigmaF[2][2].in
474,317,1,main.sigmaF[2][2].in2
475,318,1,main.sigmaF[2][2].in4
476,-1,1,main.sigmaF[3][0].out
477,-1,1,main.sigmaF[3][0].in
478,319,1,main.sigmaF[3][0].in2
479,320,1,main.sigmaF[3][0].in4
480,-1,1,main.sigmaF[3][1].out
481,-1,1,main.sigmaF[3][1].in
482,321,1,main.sigmaF[3][1].in2
483,322,1,main.sigmaF[3][1].in4
484,-1,1,main.sigmaF[3][2].out
485,-1,1,main.sigmaF[3][2].in
486,323,1,main.sigmaF[3][2].in2
487,324,1,main.sigmaF[3][2].in4
488,-1,1,main.sigmaF[4][0].out
489,-1,1,main.sigmaF[4][0].in
490,325,1,main.sigmaF[4][0].in2
491,326,1,main.sigmaF[4][0].in4
492,-1,1,main.sigmaF[4][1].out
493,-1,1,main.sigmaF[4][1].in
494,327,1,main.sigmaF[4][1].in2
495,328,1,main.sigmaF[4][1].in4
496,-1,1,main.sigmaF[4][2].out
497,-1,1,main.sigmaF[4][2].in
498,329,1,main.sigmaF[4][2].in2
499,330,1,main.sigmaF[4][2].in4
500,-1,1,main.sigmaF[5][0].out
501,-1,1,main.sigmaF[5][0].in
502,331,1,main.sigmaF[5][0].in2
503,332,1,main.sigmaF[5][0].in4
504,-1,1,main.sigmaF[5][1].out
505,-1,1,main.sigmaF[5][1].in
506,333,1,main.sigmaF[5][1].in2
507,334,1,main.sigmaF[5][1].in4
508,-1,1,main.sigmaF[5][2].out
509,-1,1,main.sigmaF[5][2].in
510,335,1,main.sigmaF[5][2].in2
511,336,1,main.sigmaF[5][2].in4
512,-1,1,main.sigmaF[6][0].out
513,-1,1,main.sigmaF[6][0].in
514,337,1,main.sigmaF[6][0].in2
515,338,1,main.sigmaF[6][0].in4
516,-1,1,main.sigmaF[6][1].out
517,-1,1,main.sigmaF[6][1].in
518,339,1,main.sigmaF[6][1].in2
519,340,1,main.sigmaF[6][1].in4
520,-1,1,main.sigmaF[6][2].out
521,-1,1,main.sigmaF[6][2].in
522,341,1,main.sigmaF[6][2].in2
523,342,1,main.sigmaF[6][2].in4
524,-1,1,main.sigmaF[7][0].out
525,-1,1,main.sigmaF[7][0].in
526,343,1,main.sigmaF[7][0].in2
527,344,1,main.sigmaF[7][0].in4
528,-1,1,main.sigmaF[7][1].out
529,-1,1,main.sigmaF[7][1].in
530,345,1,main.sigmaF[7][1].in2
531,346,1,main.sigmaF[7][1].in4
532,-1,1,main.sigmaF[7][2].out
533,-1,1,main.sigmaF[7][2].in
534,347,1,main.sigmaF[7][2].in2
535,348,1,main.sigmaF[7][2].in4
536,349,1,main.sigmaP[0].out
537,-1,1,main.sigmaP[0].in
538,350,1,main.sigmaP[0].in2
539,351,1,main.sigmaP[0].in4
540,352,1,main.sigmaP[1].out
541,-1,1,main.sigmaP[1].in
542,353,1,main.sigmaP[1].in2
543,354,1,main.sigmaP[1].in4
544,355,1,main.sigmaP[2].out
545,-1,1,main.sigmaP[2].in
546,356,1,main.sigmaP[2].in2
547,357,1,main.sigmaP[2].in4
548,358,1,main.sigmaP[3].out
549,-1,1,main.sigmaP[3].in
550,359,1,main.sigmaP[3].in2
551,360,1,main.sigmaP[3].in4
552,361,1,main.sigmaP[4].out
553,-1,1,main.sigmaP[4].in
554,362,1,main.sigmaP[4].in2
555,363,1,main.sigmaP[4].in4
556,364,1,main.sigmaP[5].out
557,-1,1,main.sigmaP[5].in
558,365,1,main.sigmaP[5].in2
559,366,1,main.sigmaP[5].in4
560,367,1,main.sigmaP[6].out
561,-1,1,main.sigmaP[6].in
562,368,1,main.sigmaP[6].in2
563,369,1,main.sigmaP[6].in4
564,370,1,main.sigmaP[7].out
565,-1,1,main.sigmaP[7].in
566,371,1,main.sigmaP[7].in2
567,372,1,main.sigmaP[7].in4
568,373,1,main.sigmaP[8].out
569,-1,1,main.sigmaP[8].in
570,374,1,main.sigmaP[8].in2
571,375,1,main.sigmaP[8].in4
572,376,1,main.sigmaP[9].out
573,-1,1,main.sigmaP[9].in
574,377,1,main.sigmaP[9].in2
575,378,1,main.sigmaP[9].in4
576,379,1,main.sigmaP[10].out
577,-1,1,main.sigmaP[10].in
578,380,1,main.sigmaP[10].in2
579,381,1,main.sigmaP[10].in4
580,382,1,main.sigmaP[11].out
581,-1,1,main.sigmaP[11].in
582,383,1,main.sigmaP[11].in2
583,384,1,main.sigmaP[11].in4
584,385,1,main.sigmaP[12].out
585,-1,1,main.sigmaP[12].in
586,386,1,main.sigmaP[12].in2
587,387,1,main.sigmaP[12].in4
588,388,1,main.sigmaP[13].out
589,-1,1,main.sigmaP[13].in
590,389,1,main.sigmaP[13].in2
591,390,1,main.sigmaP[13].in4
592,391,1,main.sigmaP[14].out
593,-1,1,main.sigmaP[14].in
594,392,1,main.sigmaP[14].in2
595,393,1,main.sigmaP[14].in4
596,394,1,main.sigmaP[15].out
597,-1,1,main.sigmaP[15].in
598,395,1,main.sigmaP[15].in2
599,396,1,main.sigmaP[15].in4
600,397,1,main.sigmaP[16].out
601,-1,1,main.sigmaP[16].in
602,398,1,main.sigmaP[16].in2
603,399,1,main.sigmaP[16].in4
604,400,1,main.sigmaP[17].out
605,-1,1,main.sigmaP[17].in
606,401,1,main.sigmaP[17].in2
607,402,1,main.sigmaP[17].in4
608,403,1,main.sigmaP[18].out
609,-1,1,main.sigmaP[18].in
610,404,1,main.sigmaP[18].in2
611,405,1,main.sigmaP[18].in4
612,406,1,main.sigmaP[19].out
613,-1,1,main.sigmaP[19].in
614,407,1,main.sigmaP[19].in2
615,408,1,main.sigmaP[19].in4
616,409,1,main.sigmaP[20].out
617,-1,1,main.sigmaP[20].in
618,410,1,main.sigmaP[20].in2
619,411,1,main.sigmaP[20].in4
620,412,1,main.sigmaP[21].out
621,-1,1,main.sigmaP[21].in
622,413,1,main.sigmaP[21].in2
623,414,1,main.sigmaP[21].in4
624,415,1,main.sigmaP[22].out
625,-1,1,main.sigmaP[22].in
626,416,1,main.sigmaP[22].in2
627,417,1,main.sigmaP[22].in4
628,418,1,main.sigmaP[23].out
629,-1,1,main.sigmaP[23].in
630,419,1,main.sigmaP[23].in2
631,420,1,main.sigmaP[23].in4
632,421,1,main.sigmaP[24].out
633,-1,1,main.sigmaP[24].in
634,422,1,main.sigmaP[24].in2
635,423,1,main.sigmaP[24].in4
636,424,1,main.sigmaP[25].out
637,-1,1,main.sigmaP[25].in
638,425,1,main.sigmaP[25].in2
639,426,1,main.sigmaP[25].in4
640,427,1,main.sigmaP[26].out
641,-1,1,main.sigmaP[26].in
642,428,1,main.sigmaP[26].in2
643,429,1,main.sigmaP[26].in4
644,430,1,main.sigmaP[27].out
645,-1,1,main.sigmaP[27].in
646,431,1,main.sigmaP[27].in2
647,432,1,main.sigmaP[27].in4
648,433,1,main.sigmaP[28].out
649,-1,1,main.sigmaP[28].in
650,434,1,main.sigmaP[28].in2
651,435,1,main.sigmaP[28].in4
652,436,1,main.sigmaP[29].out
653,-1,1,main.sigmaP[29].in
654,437,1,main.sigmaP[29].in2
655,438,1,main.sigmaP[29].in4
656,439,1,main.sigmaP[30].out
657,-1,1,main.sigmaP[30].in
658,440,1,main.sigmaP[30].in2
659,441,1,main.sigmaP[30].in4
660,442,1,main.sigmaP[31].out
661,-1,1,main.sigmaP[31].in
662,443,1,main.sigmaP[31].in2
663,444,1,main.sigmaP[31].in4
664,445,1,main.sigmaP[32].out
665,-1,1,main.sigmaP[32].in
666,446,1,main.sigmaP[32].in2
667,447,1,main.sigmaP[32].in4
668,448,1,main.sigmaP[33].out
669,-1,1,main.sigmaP[33].in
670,449,1,main.sigmaP[33].in2
671,450,1,main.sigmaP[33].in4
672,451,1,main.sigmaP[34].out
673,-1,1,main.sigmaP[34].in
674,452,1,main.sigmaP[34].in2
675,453,1,main.sigmaP[34].in4
676,454,1,main.sigmaP[35].out
677,-1,1,main.sigmaP[35].in
678,455,1,main.sigmaP[35].in2
679,456,1,main.sigmaP[35].in4
680,457,1,main.sigmaP[36].out
681,-1,1,main.sigmaP[36].in
682,458,1,main.sigmaP[36].in2
683,459,1,main.sigmaP[36].in4
684,460,1,main.sigmaP[37].out
685,-1,1,main.sigmaP[37].in
686,461,1,main.sigmaP[37].in2
687,462,1,main.sigmaP[37].in4
688,463,1,main.sigmaP[38].out
689,-1,1,main.sigmaP[38].in
690,464,1,main.sigmaP[38].in2
691,465,1,main.sigmaP[38].in4
692,466,1,main.sigmaP[39].out
693,-1,1,main.sigmaP[39].in
694,467,1,main.sigmaP[39].in2
695,468,1,main.sigmaP[39].in4
696,469,1,main.sigmaP[40].out
697,-1,1,main.sigmaP[40].in
698,470,1,main.sigmaP[40].in2
699,471,1,main.sigmaP[40].in4
700,472,1,main.sigmaP[41].out
701,-1,1,main.sigmaP[41].in
702,473,1,main.sigmaP[41].in2
703,474,1,main.sigmaP[41].in4
704,475,1,main.sigmaP[42].out
705,-1,1,main.sigmaP[42].in
706,476,1,main.sigmaP[42].in2
707,477,1,main.sigmaP[42].in4
708,478,1,main.sigmaP[43].out
709,-1,1,main.sigmaP[43].in
710,479,1,main.sigmaP[43].in2
711,480,1,main.sigmaP[43].in4
712,481,1,main.sigmaP[44].out
713,-1,1,main.sigmaP[44].in
714,482,1,main.sigmaP[44].in2
715,483,1,main.sigmaP[44].in4
716,484,1,main.sigmaP[45].out
717,-1,1,main.sigmaP[45].in
718,485,1,main.sigmaP[45].in2
719,486,1,main.sigmaP[45].in4
720,487,1,main.sigmaP[46].out
721,-1,1,main.sigmaP[46].in
722,488,1,main.sigmaP[46].in2
723,489,1,main.sigmaP[46].in4
724,490,1,main.sigmaP[47].out
725,-1,1,main.sigmaP[47].in
726,491,1,main.sigmaP[47].in2
727,492,1,main.sigmaP[47].in4
728,493,1,main.sigmaP[48].out
729,-1,1,main.sigmaP[48].in
730,494,1,main.sigmaP[48].in2
731,495,1,main.sigmaP[48].in4
732,496,1,main.sigmaP[49].out
733,-1,1,main.sigmaP[49].in
734,497,1,main.sigmaP[49].in2
735,498,1,main.sigmaP[49].in4
736,499,1,main.sigmaP[50].out
737,-1,1,main.sigmaP[50].in
738,500,1,main.sigmaP[50].in2
739,501,1,main.sigmaP[50].in4
740,502,1,main.sigmaP[51].out
741,-1,1,main.sigmaP[51].in
742,503,1,main.sigmaP[51].in2
743,504,1,main.sigmaP[51].in4
744,505,1,main.sigmaP[52].out
745,-1,1,main.sigmaP[52].in
746,506,1,main.sigmaP[52].in2
747,507,1,main.sigmaP[52].in4
748,508,1,main.sigmaP[53].out
749,-1,1,main.sigmaP[53].in
750,509,1,main.sigmaP[53].in2
751,510,1,main.sigmaP[53].in4
752,511,1,main.sigmaP[54].out
753,-1,1,main.sigmaP[54].in
754,512,1,main.sigmaP[54].in2
755,513,1,main.sigmaP[54].in4
756,514,1,main.sigmaP[55].out
757,-1,1,main.sigmaP[55].in
758,515,1,main.sigmaP[55].in2
759,516,1,main.sigmaP[55].in4
760,517,1,main.sigmaP[56].out
761,-1,1,main.sigmaP[56].in
762,518,1,main.sigmaP[56].in2
763,519,1,main.sigmaP[56].in4
