1,1,7,main.out[0]
2,2,7,main.out[1]
3,3,7,main.dbl[0]
4,4,7,main.dbl[1]
5,5,7,main.e[0]
6,6,7,main.e[1]
7,7,7,main.p[0]
8,8,7,main.p[1]
9,-1,4,main.bits[0].dblOut[0]
10,-1,4,main.bits[0].dblOut[1]
11,9,4,main.bits[0].addOut[0]
12,10,4,main.bits[0].addOut[1]
13,-1,4,main.bits[0].sel
14,11,4,main.bits[0].dblIn[0]
15,12,4,main.bits[0].dblIn[1]
16,-1,4,main.bits[0].addIn[0]
17,-1,4,main.bits[0].addIn[1]
18,13,2,main.bits[0].adder.out[0]
19,14,2,main.bits[0].adder.out[1]
20,-1,2,main.bits[0].adder.in1[0]
21,-1,2,main.bits[0].adder.in1[1]
22,-1,2,main.bits[0].adder.in2[0]
23,-1,2,main.bits[0].adder.in2[1]
24,15,2,main.bits[0].adder.lamda
25,-1,1,main.bits[0].doubler.out[0]
26,-1,1,main.bits[0].doubler.out[1]
27,-1,1,main.bits[0].doubler.in[0]
28,-1,1,main.bits[0].doubler.in[1]
29,16,1,main.bits[0].doubler.lamda
30,17,1,main.bits[0].doubler.x1_2
31,-1,3,main.bits[0].selector.out[0]
32,-1,3,main.bits[0].selector.out[1]
33,-1,3,main.bits[0].selector.sel
34,-1,3,main.bits[0].selector.in[0][0]
35,-1,3,main.bits[0].selector.in[0][1]
36,-1,3,main.bits[0].selector.in[1][0]
37,-1,3,main.bits[0].selector.in[1][1]
38,-1,0,main.e2m.out[0]
39,-1,0,main.e2m.out[1]
40,-1,0,main.e2m.in[0]
41,-1,0,main.e2m.in[1]
42,18,6,main.eadder.xout
43,19,6,main.eadder.yout
44,20,6,main.eadder.x1
45,21,6,main.eadder.y1
46,22,6,main.eadder.x2
47,-1,6,main.eadder.y2
48,23,6,main.eadder.beta
49,24,6,main.eadder.gamma
50,25,6,main.eadder.delta
51,26,6,main.eadder.tau
52,-1,3,main.lastSel.out[0]
53,-1,3,main.lastSel.out[1]
54,-1,3,main.lastSel.sel
55,-1,3,main.lastSel.in[0][0]
56,-1,3,main.lastSel.in[0][1]
57,-1,3,main.lastSel.in[1][0]
58,-1,3,main.lastSel.in[1][1]
59,-1,5,main.m2e.out[0]
60,-1,5,main.m2e.out[1]
61,-1,5,main.m2e.in[0]
62,-1,5,main.m2e.in[1]
