1,1,6,main.out[0]
2,2,6,main.out[1]
3,3,6,main.in[0]
4,4,6,main.in[1]
5,5,6,main.in[2]
6,6,6,main.in[3]
7,7,6,main.in[4]
8,8,6,main.in[5]
9,9,6,main.in[6]
10,10,6,main.in[7]
11,11,6,main.base[0]
12,12,6,main.base[1]
13,13,3,main.adders[0].out[0]
14,14,3,main.adders[0].out[1]
15,15,3,main.adders[0].in1[0]
16,16,3,main.adders[0].in1[1]
17,17,3,main.adders[0].in2[0]
18,18,3,main.adders[0].in2[1]
19,19,3,main.adders[0].lamda
20,20,2,main.doublers1[0].out[0]
21,21,2,main.doublers1[0].out[1]
22,22,2,main.doublers1[0].in[0]
23,23,2,main.doublers1[0].in[1]
24,24,2,main.doublers1[0].lamda
25,25,2,main.doublers1[0].x1_2
26,26,2,main.doublers2[0].out[0]
27,27,2,main.doublers2[0].out[1]
28,-1,2,main.doublers2[0].in[0]
29,-1,2,main.doublers2[0].in[1]
30,28,2,main.doublers2[0].lamda
31,29,2,main.doublers2[0].x1_2
32,30,0,main.e2m.out[0]
33,31,0,main.e2m.out[1]
34,-1,0,main.e2m.in[0]
35,-1,0,main.e2m.in[1]
36,-1,5,main.m2e.out[0]
37,-1,5,main.m2e.out[1]
38,-1,5,main.m2e.in[0]
39,-1,5,main.m2e.in[1]
40,-1,4,main.windows[0].out[0]
41,-1,4,main.windows[0].out[1]
42,-1,4,main.windows[0].out8[0]
43,-1,4,main.windows[0].out8[1]
44,-1,4,main.windows[0].in[0]
45,-1,4,main.windows[0].in[1]
46,-1,4,main.windows[0].in[2]
47,-1,4,main.windows[0].in[3]
48,-1,4,main.windows[0].base[0]
49,-1,4,main.windows[0].base[1]
50,32,3,main.windows[0].adr3.out[0]
51,33,3,main.windows[0].adr3.out[1]
52,-1,3,main.windows[0].adr3.in1[0]
53,-1,3,main.windows[0].adr3.in1[1]
54,34,3,main.windows[0].adr3.in2[0]
55,35,3,main.windows[0].adr3.in2[1]
56,36,3,main.windows[0].adr3.lamda
57,37,3,main.windows[0].adr4.out[0]
58,38,3,main.windows[0].adr4.out[1]
59,-1,3,main.windows[0].adr4.in1[0]
60,-1,3,main.windows[0].adr4.in1[1]
61,-1,3,main.windows[0].adr4.in2[0]
62,-1,3,main.windows[0].adr4.in2[1]
63,39,3,main.windows[0].adr4.lamda
64,40,3,main.windows[0].adr5.out[0]
65,41,3,main.windows[0].adr5.out[1]
66,-1,3,main.windows[0].adr5.in1[0]
67,-1,3,main.windows[0].adr5.in1[1]
68,-1,3,main.windows[0].adr5.in2[0]
69,-1,3,main.windows[0].adr5.in2[1]
70,42,3,main.windows[0].adr5.lamda
71,43,3,main.windows[0].adr6.out[0]
72,44,3,main.windows[0].adr6.out[1]
73,-1,3,main.windows[0].adr6.in1[0]
74,-1,3,main.windows[0].adr6.in1[1]
75,-1,3,main.windows[0].adr6.in2[0]
76,-1,3,main.windows[0].adr6.in2[1]
77,45,3,main.windows[0].adr6.lamda
78,46,3,main.windows[0].adr7.out[0]
79,47,3,main.windows[0].adr7.out[1]
80,-1,3,main.windows[0].adr7.in1[0]
81,-1,3,main.windows[0].adr7.in1[1]
82,-1,3,main.windows[0].adr7.in2[0]
83,-1,3,main.windows[0].adr7.in2[1]
84,48,3,main.windows[0].adr7.lamda
85,-1,3,main.windows[0].adr8.out[0]
86,-1,3,main.windows[0].adr8.out[1]
87,-1,3,main.windows[0].adr8.in1[0]
88,-1,3,main.windows[0].adr8.in1[1]
89,-1,3,main.windows[0].adr8.in2[0]
90,-1,3,main.windows[0].adr8.in2[1]
91,49,3,main.windows[0].adr8.lamda
92,-1,2,main.windows[0].dbl2.out[0]
93,-1,2,main.windows[0].dbl2.out[1]
94,-1,2,main.windows[0].dbl2.in[0]
95,-1,2,main.windows[0].dbl2.in[1]
96,50,2,main.windows[0].dbl2.lamda
97,51,2,main.windows[0].dbl2.x1_2
98,-1,1,main.windows[0].mux.out[0]
99,52,1,main.windows[0].mux.out[1]
100,-1,1,main.windows[0].mux.c[0][0]
101,-1,1,main.windows[0].mux.c[0][1]
102,-1,1,main.windows[0].mux.c[0][2]
103,-1,1,main.windows[0].mux.c[0][3]
104,-1,1,main.windows[0].mux.c[0][4]
105,-1,1,main.windows[0].mux.c[0][5]
106,-1,1,main.windows[0].mux.c[0][6]
107,-1,1,main.windows[0].mux.c[0][7]
108,-1,1,main.windows[0].mux.c[1][0]
109,-1,1,main.windows[0].mux.c[1][1]
110,-1,1,main.windows[0].mux.c[1][2]
111,-1,1,main.windows[0].mux.c[1][3]
112,-1,1,main.windows[0].mux.c[1][4]
113,-1,1,main.windows[0].mux.c[1][5]
114,-1,1,main.windows[0].mux.c[1][6]
115,-1,1,main.windows[0].mux.c[1][7]
116,-1,1,main.windows[0].mux.s[0]
117,-1,1,main.windows[0].mux.s[1]
118,-1,1,main.windows[0].mux.s[2]
119,53,1,main.windows[0].mux.a210[0]
120,54,1,main.windows[0].mux.a210[1]
121,55,1,main.windows[0].mux.a21[0]
122,56,1,main.windows[0].mux.a21[1]
123,57,1,main.windows[0].mux.a20[0]
124,58,1,main.windows[0].mux.a20[1]
125,59,1,main.windows[0].mux.a2[0]
126,60,1,main.windows[0].mux.a2[1]
127,61,1,main.windows[0].mux.a10[0]
128,62,1,main.windows[0].mux.a10[1]
129,63,1,main.windows[0].mux.a1[0]
130,64,1,main.windows[0].mux.a1[1]
131,65,1,main.windows[0].mux.a0[0]
132,66,1,main.windows[0].mux.a0[1]
133,-1,1,main.windows[0].mux.a[0]
134,-1,1,main.windows[0].mux.a[1]
135,67,1,main.windows[0].mux.s10
136,-1,4,main.windows[1].out[0]
137,-1,4,main.windows[1].out[1]
138,68,4,main.windows[1].out8[0]
139,69,4,main.windows[1].out8[1]
140,-1,4,main.windows[1].in[0]
141,-1,4,main.windows[1].in[1]
142,-1,4,main.windows[1].in[2]
143,-1,4,main.windows[1].in[3]
144,-1,4,main.windows[1].base[0]
145,-1,4,main.windows[1].base[1]
146,70,3,main.windows[1].adr3.out[0]
147,71,3,main.windows[1].adr3.out[1]
148,-1,3,main.windows[1].adr3.in1[0]
149,-1,3,main.windows[1].adr3.in1[1]
150,72,3,main.windows[1].adr3.in2[0]
151,73,3,main.windows[1].adr3.in2[1]
152,74,3,main.windows[1].adr3.lamda
153,75,3,main.windows[1].adr4.out[0]
154,76,3,main.windows[1].adr4.out[1]
155,-1,3,main.windows[1].adr4.in1[0]
156,-1,3,main.windows[1].adr4.in1[1]
157,-1,3,main.windows[1].adr4.in2[0]
158,-1,3,main.windows[1].adr4.in2[1]
159,77,3,main.windows[1].adr4.lamda
160,78,3,main.windows[1].adr5.out[0]
161,79,3,main.windows[1].adr5.out[1]
162,-1,3,main.windows[1].adr5.in1[0]
163,-1,3,main.windows[1].adr5.in1[1]
164,-1,3,main.windows[1].adr5.in2[0]
165,-1,3,main.windows[1].adr5.in2[1]
166,80,3,main.windows[1].adr5.lamda
167,81,3,main.windows[1].adr6.out[0]
168,82,3,main.windows[1].adr6.out[1]
169,-1,3,main.windows[1].adr6.in1[0]
170,-1,3,main.windows[1].adr6.in1[1]
171,-1,3,main.windows[1].adr6.in2[0]
172,-1,3,main.windows[1].adr6.in2[1]
173,83,3,main.windows[1].adr6.lamda
174,84,3,main.windows[1].adr7.out[0]
175,85,3,main.windows[1].adr7.out[1]
176,-1,3,main.windows[1].adr7.in1[0]
177,-1,3,main.windows[1].adr7.in1[1]
178,-1,3,main.windows[1].adr7.in2[0]
179,-1,3,main.windows[1].adr7.in2[1]
180,86,3,main.windows[1].adr7.lamda
181,-1,3,main.windows[1].adr8.out[0]
182,-1,3,main.windows[1].adr8.out[1]
183,-1,3,main.windows[1].adr8.in1[0]
184,-1,3,main.windows[1].adr8.in1[1]
185,-1,3,main.windows[1].adr8.in2[0]
186,-1,3,main.windows[1].adr8.in2[1]
187,87,3,main.windows[1].adr8.lamda
188,-1,2,main.windows[1].dbl2.out[0]
189,-1,2,main.windows[1].dbl2.out[1]
190,-1,2,main.windows[1].dbl2.in[0]
191,-1,2,main.windows[1].dbl2.in[1]
192,88,2,main.windows[1].dbl2.lamda
193,89,2,main.windows[1].dbl2.x1_2
194,-1,1,main.windows[1].mux.out[0]
195,90,1,main.windows[1].mux.out[1]
196,-1,1,main.windows[1].mux.c[0][0]
197,-1,1,main.windows[1].mux.c[0][1]
198,-1,1,main.windows[1].mux.c[0][2]
199,-1,1,main.windows[1].mux.c[0][3]
200,-1,1,main.windows[1].mux.c[0][4]
201,-1,1,main.windows[1].mux.c[0][5]
202,-1,1,main.windows[1].mux.c[0][6]
203,-1,1,main.windows[1].mux.c[0][7]
204,-1,1,main.windows[1].mux.c[1][0]
205,-1,1,main.windows[1].mux.c[1][1]
206,-1,1,main.windows[1].mux.c[1][2]
207,-1,1,main.windows[1].mux.c[1][3]
208,-1,1,main.windows[1].mux.c[1][4]
209,-1,1,main.windows[1].mux.c[1][5]
210,-1,1,main.windows[1].mux.c[1][6]
211,-1,1,main.windows[1].mux.c[1][7]
212,-1,1,main.windows[1].mux.s[0]
213,-1,1,main.windows[1].mux.s[1]
214,-1,1,main.windows[1].mux.s[2]
215,91,1,main.windows[1].mux.a210[0]
216,92,1,main.windows[1].mux.a210[1]
217,93,1,main.windows[1].mux.a21[0]
218,94,1,main.windows[1].mux.a21[1]
219,95,1,main.windows[1].mux.a20[0]
220,96,1,main.windows[1].mux.a20[1]
221,97,1,main.windows[1].mux.a2[0]
222,98,1,main.windows[1].mux.a2[1]
223,99,1,main.windows[1].mux.a10[0]
224,100,1,main.windows[1].mux.a10[1]
225,101,1,main.windows[1].mux.a1[0]
226,102,1,main.windows[1].mux.a1[1]
227,103,1,main.windows[1].mux.a0[0]
228,104,1,main.windows[1].mux.a0[1]
229,-1,1,main.windows[1].mux.a[0]
230,-1,1,main.windows[1].mux.a[1]
231,105,1,main.windows[1].mux.s10
